{
	"name": "flutter-dart-utils",
	"displayName": "Flutter & Dart Utilities",
	"description": "Official package of Academia do Flutter (BR) the best flutter course in Brazil",
	"publisher": "RodrigoRahman",
	"homepage": "http://academiadoflutter.com.br",
	"author": {
		"name": "Rodrigo Rahman",
		"email": "rodrigorahman@academiadoflutter.com.br",
		"url": "http://academiadoflutter.com.br"
	},
	"version": "1.0.4",
	"bugs": {
		"url": "https://github.com/rodrigorahman/flutter-dart-utils-vscode/issues",
		"email": "rodrigorahman@academiadoflutter.com.br"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rodrigorahman/flutter-dart-utils-vscode"
	},
	"engines": {
		"vscode": "^1.46.0"
	},
	"keywords": [
		"dart",
		"flutter",
		"clean architecture",
		"mobx",
		"getx",
		"bloc"
	],
	"categories": [
		"Snippets",
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:extension.clean-architecture-folders",
		"onCommand:extension.extension.getxfeature",
		"onCommand:extension.extension.modularfeature",
		"onCommand:extension.extension.extension.modulariniital",
		"workspaceContains:**/pubspec.yaml"
	],
	"main": "./src/extension.js",
	"icon": "logo.png",
	"contributes": {
		
		"configuration": [
			{
				"title": "Flutter & Dart Utilities",
				"properties": {
					"generate.template.type": {
						"type": "string",
						"default": "I Prefix",
						"description": "Choose the pattern that the extension will generate your classes",
						"enum": [
							"Clean Code",
							"Clean Code choice suffix",
							"I Prefix"
						],
						"enumDescriptions": [
							"Use prefix I in the interfaces and remove the I when implementing the class",
							"Use the clean code standard to create the interfaces and classes and choice a suffix class name",
							"Use the clean code standard to create the interfaces and classes"
						]
					}
				}
			}
		],
		"commands": [
			{
				"command": "extension.clean-architecture-folders",
				"title": "Clean Arch.: New Feature Backend "
			},
			{
				"command": "extension.clean-architecture-folders-for-flutter",
				"title": "Clean Arch.: New Feature Flutter "
			},
			{
				"command": "extension.3-tiers",
				"title": "3-Tiers Back: New Feature "
			},
			{
				"command": "extension.mvc-feature",
				"title": "MVC: New Feature "
			},
			{
				"command": "extension.generateTestFile",
				"title": "Generate Test Folder"
			},
			{
				"command": "extension.generateInterface",
				"title": "Create Dart Interface"
			},
			{
				"command": "extension.generateClass",
				"title": "Create Dart Class"
			},
			{
				"command": "extension.generateSingletonClass",
				"title": "Create Dart Singleton Class"
			},
			{
				"command": "extension.generateStatelessWidget",
				"title": "Create Stateless Widget"
			},
			{
				"command": "extension.generateStatefulWidget",
				"title": "Create Stateful Widget"
			},
			{
				"command": "extension.implementsInterface",
				"title": "Implements interface"
			},
			{
				"command": "extension.fu-wrap-with-value-notifier",
				"title": "Wrap with ValueListenableBuilder"
			},
			{
				"command": "extension.fu-wrap-with-consumer",
				"title": "Wrap with Consumer"
			},
			{
				"command": "extension.fu-wrap-with-observer",
				"title": "Wrap with Mobx Observer"
			},
			{
				"command": "extension.fu-wrap-with-builder",
				"title": "Wrap with Builder"
			},
			{
				"command": "extension.fu-wrap-with-obx-getx",
				"title": "Wrap with Obx"
			},
			{
				"command": "extension.fu-wrap-with-getx",
				"title": "Wrap with GetX"
			},
			{
				"command": "extension.fu-wrap-with-layout-builder",
				"title": "Wrap with LayoutBuilder"
			},
			{
				"command": "extension.getxfeature",
				"title": "GetX: New Feature"
			},
			{
				"command": "extension.modularfeature",
				"title": "Flutter Modular: New Feature"
			},
			{
				"command": "extension.modulariniital",
				"title": "Flutter Modular: Configure Framework"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.generateClass",
					"group": "1_modification@1"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.generateSingletonClass",
					"group": "1_modification@1"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.generateStatelessWidget",
					"group": "1_modification@1"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.generateStatefulWidget",
					"group": "1_modification@1"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.generateInterface",
					"group": "1_modification@2"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.3-tiers",
					"group": "1_modification@3"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.mvc-feature",
					"group": "1_modification@3"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.clean-architecture-folders",
					"group": "1_modification@4"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.clean-architecture-folders-for-flutter",
					"group": "1_modification@5"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.generateTestFile",
					"group": "1_modification@6"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.getxfeature",
					"group": "1_modification@7"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.modularfeature",
					"group": "1_modification@7"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "extension.modulariniital",
					"group": "1_modification@7"
				}
			],
			"commandPalette": [
				{
					"command": "extension.fu-wrap-with-layout-builder",
					"when": "editorLangId == dart"
				},
				{
					"command": "extension.fu-wrap-with-builder",
					"when": "editorLangId == dart"
				},
				{
					"command": "extension.fu-wrap-with-value-notifier",
					"when": "editorLangId == dart"
				},
				{
					"command": "extension.fu-wrap-with-consumer",
					"when": "editorLangId == dart"
				},
				{
					"command": "extension.fu-wrap-with-observer",
					"when": "editorLangId == dart"
				}
			]
		},
		"snippets": [
			{
				"language": "dart",
				"path": "./snippets/dart.json"
			},
			{
				"language": "dart",
				"path": "./snippets/modular_old.json"
			},
			{
				"language": "dart",
				"path": "./snippets/mobx.json"
			},
			{
				"language": "dart",
				"path": "./snippets/modular.json"
			},
			{
				"language": "dart",
				"path": "./snippets/cubit.json"
			},
			{
				"language": "dart",
				"path": "./snippets/flutter_bloc.json"
			},
			{
				"language": "dart",
				"path": "./snippets/aqueduct.json"
			},
			{
				"language": "dart",
				"path": "./snippets/shelf.json"
			},
			{
				"language": "dart",
				"path": "./snippets/flutter.json"
			},
			{
				"language": "dart",
				"path": "./snippets/mockito.json"
			},
			{
				"language": "dart",
				"path": "./snippets/provider.json"
			},
			{
				"language": "dart",
				"path": "./snippets/getx.json"
			},
			{
				"language": "dart",
				"path": "./snippets/dio.json"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.46.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.9.10",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"js-yaml": "^4.1.0",
		"lodash": "^4.17.19",
		"mkdirp": "^1.0.4",
		"semver": "^7.5.1"
	}
}